{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-a25-raphael-22e153.database.windows.net,1433;Initial Catalog=db-a25-raphael;Persist Security Info=False;User ID=a25-raphael;Password=8vB6CpkvLwh2aJwhA1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "this-is-a-secret-key-for-jwt-token-generation-please-change-in-production",
    "ExpirationInMinutes": 60,
    "Issuer": "521-tp-final-api",
    "Audience": "521-tp-final-client"
  }
}
