{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "this-is-a-secret-key-for-jwt-token-generation-please-change-in-production",
    "ExpirationInMinutes": 60,
    "Issuer": "521-tp-final-api",
    "Audience": "521-tp-final-client"
  }
}
